{
    "name": "Radio Passport",
    "short_name": "Radio Passport",
    "description": "Tune Into the World - A cozy web audio app for global radio exploration",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#e0e5ec",
    "theme_color": "#e0e5ec",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
